[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/map.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.0168, 22.3238 )
gravity = 10.0
jumpHeight = 150.0
jumpSpeedFactor = 0.1
wallJumpSpeed = Vector2( -100, -200 )
wallSlideBoost = 5.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="map" parent="." instance=ExtResource( 2 )]
