[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/PlayerTextures.gd" type="Script" id=1]
[ext_resource path="res://Textures/guy/body.png" type="Texture" id=2]
[ext_resource path="res://Textures/guy/head_1.png" type="Texture" id=3]
[ext_resource path="res://Textures/guy/head_2.png" type="Texture" id=4]
[ext_resource path="res://Textures/guy/head_3.png" type="Texture" id=5]
[ext_resource path="res://Textures/guy/head_4.png" type="Texture" id=6]
[ext_resource path="res://Textures/guy/arm_1.png" type="Texture" id=7]
[ext_resource path="res://Textures/guy/arm_2.png" type="Texture" id=8]
[ext_resource path="res://Textures/guy/arm_3.png" type="Texture" id=9]
[ext_resource path="res://Textures/guy/arm_4.png" type="Texture" id=10]
[ext_resource path="res://Textures/guy/chair.png" type="Texture" id=11]
[ext_resource path="res://Textures/guy/armrest.png" type="Texture" id=12]
[ext_resource path="res://Textures/guy/wheel_1.png" type="Texture" id=13]
[ext_resource path="res://Textures/guy/wheel_2.png" type="Texture" id=14]
[ext_resource path="res://Textures/guy/wheel_3.png" type="Texture" id=15]
[ext_resource path="res://Textures/guy/wheel_4.png" type="Texture" id=16]
[ext_resource path="res://Textures/guy/wheel_5.png" type="Texture" id=17]
[ext_resource path="res://Textures/guy/wheel_6.png" type="Texture" id=18]
[ext_resource path="res://Textures/guy/wheel_7.png" type="Texture" id=19]
[ext_resource path="res://Textures/guy/wheel_8.png" type="Texture" id=20]
[ext_resource path="res://Textures/particles/WallDust_1.png" type="Texture" id=21]
[ext_resource path="res://Textures/particles/WallDust_2.png" type="Texture" id=22]
[ext_resource path="res://Textures/particles/WallDust_3.png" type="Texture" id=23]
[ext_resource path="res://Textures/particles/WallDust_4.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Head",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Textures" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 2 )

[node name="Head" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3 )
z_index = 1
frames = SubResource( 1 )
animation = "Head"
frame = 2
playing = true
offset = Vector2( 0, -3 )

[node name="Arms" type="AnimatedSprite" parent="."]
position = Vector2( -3, -3 )
frames = SubResource( 2 )
frame = 2
playing = true
offset = Vector2( 2, 3 )

[node name="WheelChair" type="Node2D" parent="."]

[node name="Chair" type="Sprite" parent="WheelChair"]
z_index = -100
z_as_relative = false
texture = ExtResource( 11 )

[node name="ArmRest" type="Sprite" parent="WheelChair"]
z_index = -4
z_as_relative = false
texture = ExtResource( 12 )

[node name="Wheel" type="AnimatedSprite" parent="WheelChair"]
position = Vector2( -1, 4 )
z_index = -3
z_as_relative = false
frames = SubResource( 3 )
frame = 4
speed_scale = 2.0
playing = true

[node name="Dust" type="AnimatedSprite" parent="WheelChair"]
position = Vector2( -5, 4 )
z_index = 100
frames = SubResource( 4 )
speed_scale = 2.5
playing = true
